﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2132px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1223 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1438px;
  height:75px;
}
#u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:1438px;
  height:75px;
}
#u1225 {
  position:absolute;
  left:2px;
  top:30px;
  width:1434px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:712px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1226 {
  position:absolute;
  left:239px;
  top:75px;
  width:1199px;
  height:712px;
}
#u1227 {
  position:absolute;
  left:2px;
  top:348px;
  width:1195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:146px;
}
#u1229 {
  position:absolute;
  left:0px;
  top:75px;
  width:239px;
  height:146px;
}
#u1230 {
  position:absolute;
  left:2px;
  top:65px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:508px;
}
#u1231 {
  position:absolute;
  left:0px;
  top:279px;
  width:239px;
  height:508px;
}
#u1232 {
  position:absolute;
  left:2px;
  top:246px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:58px;
  background:inherit;
  background-color:rgba(57, 67, 92, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1233 {
  position:absolute;
  left:0px;
  top:221px;
  width:239px;
  height:58px;
}
#u1234 {
  position:absolute;
  left:2px;
  top:21px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u1235 {
  position:absolute;
  left:69px;
  top:233px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u1236 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u1237 {
  position:absolute;
  left:268px;
  top:95px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u1238 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1239 {
  position:absolute;
  left:298px;
  top:138px;
  width:61px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1240 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1241 {
  position:absolute;
  left:290px;
  top:182px;
  width:69px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1242 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1243 {
  position:absolute;
  left:369px;
  top:175px;
  width:290px;
  height:30px;
}
#u1244 {
  position:absolute;
  left:2px;
  top:7px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1245 {
  position:absolute;
  left:885px;
  top:138px;
  width:37px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1246 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1247 {
  position:absolute;
  left:873px;
  top:182px;
  width:49px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1248 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1249 {
  position:absolute;
  left:298px;
  top:226px;
  width:61px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1250 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1251_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1152px;
  height:5px;
}
#u1251 {
  position:absolute;
  left:268px;
  top:265px;
  width:1149px;
  height:2px;
}
#u1252 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1253 {
  position:absolute;
  left:290px;
  top:346px;
  width:164px;
  height:30px;
}
#u1253_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u1253_input:disabled {
  color:grayText;
}
#u1254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u1254 {
  position:absolute;
  left:268px;
  top:290px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
}
#u1255 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1256 {
  position:absolute;
  left:464px;
  top:346px;
  width:164px;
  height:30px;
}
#u1256_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u1256_input:disabled {
  color:grayText;
}
#u1257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:41px;
}
#u1257 {
  position:absolute;
  left:639px;
  top:341px;
  width:46px;
  height:41px;
}
#u1258 {
  position:absolute;
  left:2px;
  top:12px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3366FF;
}
#u1259 {
  position:absolute;
  left:1106px;
  top:346px;
  width:129px;
  height:30px;
  color:#3366FF;
}
#u1260 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1261 {
  position:absolute;
  left:290px;
  top:413px;
  width:950px;
  height:288px;
}
#u1262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
}
#u1262 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u1263 {
  position:absolute;
  left:2px;
  top:11px;
  width:338px;
  word-wrap:break-word;
}
#u1264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:40px;
}
#u1264 {
  position:absolute;
  left:342px;
  top:0px;
  width:314px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u1265 {
  position:absolute;
  left:2px;
  top:11px;
  width:310px;
  word-wrap:break-word;
}
#u1266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
}
#u1266 {
  position:absolute;
  left:656px;
  top:0px;
  width:289px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u1267 {
  position:absolute;
  left:2px;
  top:11px;
  width:285px;
  word-wrap:break-word;
}
#u1268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
}
#u1268 {
  position:absolute;
  left:0px;
  top:40px;
  width:342px;
  height:40px;
  font-size:12px;
}
#u1269 {
  position:absolute;
  left:2px;
  top:13px;
  width:338px;
  word-wrap:break-word;
}
#u1270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:40px;
}
#u1270 {
  position:absolute;
  left:342px;
  top:40px;
  width:314px;
  height:40px;
  font-size:12px;
}
#u1271 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  word-wrap:break-word;
}
#u1272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
}
#u1272 {
  position:absolute;
  left:656px;
  top:40px;
  width:289px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1273 {
  position:absolute;
  left:2px;
  top:12px;
  width:285px;
  word-wrap:break-word;
}
#u1274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
}
#u1274 {
  position:absolute;
  left:0px;
  top:80px;
  width:342px;
  height:40px;
  font-size:12px;
}
#u1275 {
  position:absolute;
  left:2px;
  top:12px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:40px;
}
#u1276 {
  position:absolute;
  left:342px;
  top:80px;
  width:314px;
  height:40px;
  font-size:12px;
}
#u1277 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
}
#u1278 {
  position:absolute;
  left:656px;
  top:80px;
  width:289px;
  height:40px;
  font-size:12px;
}
#u1279 {
  position:absolute;
  left:2px;
  top:12px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
}
#u1280 {
  position:absolute;
  left:0px;
  top:120px;
  width:342px;
  height:40px;
  font-size:12px;
}
#u1281 {
  position:absolute;
  left:2px;
  top:12px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:40px;
}
#u1282 {
  position:absolute;
  left:342px;
  top:120px;
  width:314px;
  height:40px;
  font-size:12px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
}
#u1284 {
  position:absolute;
  left:656px;
  top:120px;
  width:289px;
  height:40px;
  font-size:12px;
}
#u1285 {
  position:absolute;
  left:2px;
  top:12px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
}
#u1286 {
  position:absolute;
  left:0px;
  top:160px;
  width:342px;
  height:40px;
  font-size:12px;
}
#u1287 {
  position:absolute;
  left:2px;
  top:12px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:40px;
}
#u1288 {
  position:absolute;
  left:342px;
  top:160px;
  width:314px;
  height:40px;
  font-size:12px;
}
#u1289 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
}
#u1290 {
  position:absolute;
  left:656px;
  top:160px;
  width:289px;
  height:40px;
  font-size:12px;
}
#u1291 {
  position:absolute;
  left:2px;
  top:12px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:43px;
}
#u1292 {
  position:absolute;
  left:0px;
  top:200px;
  width:342px;
  height:43px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:14px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:43px;
}
#u1294 {
  position:absolute;
  left:342px;
  top:200px;
  width:314px;
  height:43px;
}
#u1295 {
  position:absolute;
  left:2px;
  top:14px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:43px;
}
#u1296 {
  position:absolute;
  left:656px;
  top:200px;
  width:289px;
  height:43px;
}
#u1297 {
  position:absolute;
  left:2px;
  top:14px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:40px;
}
#u1298 {
  position:absolute;
  left:0px;
  top:243px;
  width:342px;
  height:40px;
}
#u1299 {
  position:absolute;
  left:2px;
  top:12px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:40px;
}
#u1300 {
  position:absolute;
  left:342px;
  top:243px;
  width:314px;
  height:40px;
}
#u1301 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
}
#u1302 {
  position:absolute;
  left:656px;
  top:243px;
  width:289px;
  height:40px;
}
#u1303 {
  position:absolute;
  left:2px;
  top:12px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1304 {
  position:absolute;
  left:290px;
  top:392px;
  width:102px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1305 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u1306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:184px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1306 {
  position:absolute;
  left:1460px;
  top:264px;
  width:521px;
  height:184px;
}
#u1307 {
  position:absolute;
  left:2px;
  top:84px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  height:182px;
}
#u1308 {
  position:absolute;
  left:1461px;
  top:265px;
  width:519px;
  height:182px;
}
#u1309 {
  position:absolute;
  left:2px;
  top:83px;
  width:515px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:400px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1310 {
  position:absolute;
  left:1490px;
  top:372px;
  width:276px;
  height:400px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:192px;
  width:272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:398px;
}
#u1312 {
  position:absolute;
  left:1491px;
  top:373px;
  width:274px;
  height:398px;
}
#u1313 {
  position:absolute;
  left:2px;
  top:191px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:211px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 0, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1314 {
  position:absolute;
  left:1797px;
  top:475px;
  width:335px;
  height:211px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1315 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  word-wrap:break-word;
}
#u1316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF6600;
}
#u1316 {
  position:absolute;
  left:965px;
  top:714px;
  width:130px;
  height:40px;
  color:#FF6600;
}
#u1317 {
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  word-wrap:break-word;
}
#u1318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1318 {
  position:absolute;
  left:1105px;
  top:714px;
  width:130px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1319 {
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  word-wrap:break-word;
}
