﻿<!DOCTYPE html>
<html>
  <head>
    <title>page11.2-费用信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page11_2-____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page11_2-____/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (1入口-任务卡片) -->

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default box_1">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>入口-任务卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (2首次进入) -->

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default box_1">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>首次进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default box_1">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>已完成-仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4739" class="ax_default _图片">
        <img id="u4739_img" class="img " src="images/page11-___pos_/u4697.png"/>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭-跳转订单详情) -->

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default ellipse">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4744" class="ax_default">
        <div id="u4744_state0" class="panel_state" data-label="支付信息">
          <div id="u4744_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4745" class="ax_default _图片">
              <img id="u4745_img" class="img " src="images/page11_2-____/u4745.png"/>
              <!-- Unnamed () -->
              <div id="u4746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (关闭-跳转订单详情) -->

            <!-- Unnamed (矩形) -->
            <div id="u4748" class="ax_default ellipse">
              <div id="u4748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4749" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4750" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4751" class="ax_default">
            </div>

            <!-- 打款弹窗 (动态面板) -->
            <div id="u4752" class="ax_default ax_default_hidden" data-label="打款弹窗" style="display: none; visibility: hidden">
              <div id="u4752_state0" class="panel_state" data-label="打款成功弹窗">
                <div id="u4752_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4753" class="ax_default box_2">
                    <div id="u4753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4755" class="ax_default">

                    <!-- Unnamed (图片) -->
                    <div id="u4756" class="ax_default _图片">
                      <img id="u4756_img" class="img " src="images/page11-___pos_/u4684.png"/>
                      <!-- Unnamed () -->
                      <div id="u4757" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4758" class="ax_default label">
                    <div id="u4758_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4759" class="text" style="visibility: visible;">
                      <p><span>支付完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4760" class="ax_default label">
                    <div id="u4760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4761" class="text" style="visibility: visible;">
                      <p><span>返回订单详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4744_state1" class="panel_state" data-label="二维码弹窗" style="display: none; visibility: hidden;">
          <div id="u4744_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4762" class="ax_default _图片">
              <img id="u4762_img" class="img " src="images/page11-___pos_/u4661.png"/>
              <!-- Unnamed () -->
              <div id="u4763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4764" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4744_state2" class="panel_state" data-label="明细" style="display: none; visibility: hidden;">
          <div id="u4744_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4765" class="ax_default _图片">
              <img id="u4765_img" class="img " src="images/page11_2-____/u4765.png"/>
              <!-- Unnamed () -->
              <div id="u4766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4767" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4768" class="ax_default box_1">
              <div id="u4768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (page-code) -->

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_1">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="visibility: visible;">
          <p><span>△点确定时调用page-code</span></p><p><span>获取下一步动作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default box_2">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4777" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default box_2">
          <div id="u4778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4779" class="text" style="visibility: visible;">
            <p><span>费用信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4780" class="ax_default label">
          <div id="u4780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="visibility: visible;">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4782" class="ax_default label">
          <div id="u4782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4783" class="text" style="visibility: visible;">
            <p><span>2018-05-27&nbsp; 14:20:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4784" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4785" class="ax_default placeholder">
            <img id="u4785_img" class="img " src="images/page11-___pos_/u4715.png"/>
            <!-- Unnamed () -->
            <div id="u4786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default label">
            <div id="u4787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4788" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4790" class="ax_default box_2">
          <div id="u4790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="visibility: visible;">
            <p><span>费用信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4792" class="ax_default label">
          <div id="u4792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4794" class="ax_default label">
          <div id="u4794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4795" class="text" style="visibility: visible;">
            <p><span>2018-05-27&nbsp; 14:20:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4796" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4797" class="ax_default placeholder">
            <img id="u4797_img" class="img " src="images/page11-___pos_/u4715.png"/>
            <!-- Unnamed () -->
            <div id="u4798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4799" class="ax_default label">
            <div id="u4799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4800" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
