﻿<!DOCTYPE html>
<html>
  <head>
    <title>page11-首付刷pos机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page11-___pos_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page11-___pos_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4411" class="ax_default _图片">
        <img id="u4411_img" class="img " src="images/page11-___pos_/u4411.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4413" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u4413_state0" class="panel_state" data-label="State1">
          <div id="u4413_state0_content" class="panel_state_content">

            <!-- Unnamed (640*360底背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u4415" class="ax_default _形状">
              <div id="u4415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4417" class="ax_default _图片">
              <img id="u4417_img" class="img " src="images/page11-___pos_/u4417.png"/>
              <!-- Unnamed () -->
              <div id="u4418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4419" class="ax_default _形状">
              <div id="u4419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default _二级标题">
              <div id="u4421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4422" class="text" style="visibility: visible;">
                <p><span>POS支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default _二级标题">
              <div id="u4423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4424" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑';font-weight:700;">&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4425" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4426" class="ax_default box_1">
                <div id="u4426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4428" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4429" class="ax_default box_1">
                <div id="u4429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4431" class="ax_default box_1">
                <div id="u4431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4432" class="text" style="visibility: visible;">
                  <p><span>Page 11-2&nbsp; &nbsp; 输入首付信息&nbsp; &nbsp; 成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4433" class="ax_default box_1">
                <div id="u4433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4435" class="ax_default _三级标题">
              <div id="u4435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4436" class="text" style="visibility: visible;">
                <p><span>支付成功</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4437" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4438" class="ax_default _三级标题">
                <div id="u4438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4439" class="text" style="visibility: visible;">
                  <p><span>首付单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4440" class="ax_default label">
                <div id="u4440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4441" class="text" style="visibility: visible;">
                  <p><span>SF00120180515002ff</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4442" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4443" class="ax_default _三级标题">
                <div id="u4443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4444" class="text" style="visibility: visible;">
                  <p><span>交易流水号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4445" class="ax_default label">
                <div id="u4445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4446" class="text" style="visibility: visible;">
                  <p><span>JY00120180514002gg</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4447" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4448" class="ax_default _三级标题">
                <div id="u4448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4449" class="text" style="visibility: visible;">
                  <p><span>交易时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4450" class="ax_default label">
                <div id="u4450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4451" class="text" style="visibility: visible;">
                  <p><span>2018-05-15 14:55:23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4452" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u4453" class="ax_default">

                <!-- 24期 (矩形) -->
                <div id="u4454" class="ax_default" data-label="24期">
                  <div id="u4454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4455" class="text" style="visibility: visible;">
                    <p><span>首付信息</span></p>
                  </div>
                </div>

                <!-- 36期 (矩形) -->
                <div id="u4456" class="ax_default" data-label="36期">
                  <div id="u4456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4457" class="text" style="visibility: visible;">
                    <p><span>支付记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 首付 (动态面板) -->
            <div id="u4458" class="ax_default" data-label="首付">
              <div id="u4458_state0" class="panel_state" data-label="首付信息页">
                <div id="u4458_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4459" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4460" class="ax_default box_1">
                      <div id="u4460_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4461" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4462" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4463" class="ax_default _三级标题">
                        <div id="u4463_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4464" class="text" style="visibility: visible;">
                          <p><span>收款人</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4465" class="ax_default label">
                        <div id="u4465_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4466" class="text" style="visibility: visible;">
                          <p><span>全渠道</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4467" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4468" class="ax_default _三级标题">
                        <div id="u4468_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4469" class="text" style="visibility: visible;">
                          <p><span>银行卡类型</span></p>
                        </div>
                      </div>

                      <!-- 24期 (矩形) -->
                      <div id="u4470" class="ax_default" data-label="24期">
                        <div id="u4470_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4471" class="text" style="visibility: visible;">
                          <p><span>借记卡</span></p>
                        </div>
                      </div>

                      <!-- 24期 (矩形) -->
                      <div id="u4472" class="ax_default" data-label="24期">
                        <div id="u4472_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4473" class="text" style="visibility: visible;">
                          <p><span>信用卡</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4474" class="ax_default box_1">
                      <div id="u4474_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4475" class="text" style="visibility: visible;">
                        <p><span>本次刷卡</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4476" class="ax_default _三级标题">
                      <div id="u4476_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4477" class="text" style="visibility: visible;">
                        <p><span>付款金额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u4478" class="ax_default">
                      <input id="u4478_input" type="text" value="￥30,000"/>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4479" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4480" class="ax_default _三级标题">
                        <div id="u4480_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4481" class="text" style="visibility: visible;">
                          <p><span>服务费金额</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4482" class="ax_default label">
                        <div id="u4482_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4483" class="text" style="visibility: visible;">
                          <p><span>￥16.00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4484" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4485" class="ax_default _三级标题">
                        <div id="u4485_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4486" class="text" style="visibility: visible;">
                          <p><span>刷卡金额</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4487" class="ax_default label">
                        <div id="u4487_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4488" class="text" style="visibility: visible;">
                          <p><span>￥30,016.00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4489" class="ax_default">
                      <div id="u4489_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4490" class="text" style="visibility: visible;">
                        <p><span>确认扫码</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4491" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4492" class="ax_default _三级标题">
                      <div id="u4492_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4493" class="text" style="visibility: visible;">
                        <p><span>首付单号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4494" class="ax_default label">
                      <div id="u4494_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4495" class="text" style="visibility: visible;">
                        <p><span>SF00120180515002ff</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4496" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4497" class="ax_default _三级标题">
                      <div id="u4497_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4498" class="text" style="visibility: visible;">
                        <p><span>首付总额</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4499" class="ax_default label">
                      <div id="u4499_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4500" class="text" style="visibility: visible;">
                        <p><span>￥50,000</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4501" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4502" class="ax_default _三级标题">
                      <div id="u4502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4503" class="text" style="visibility: visible;">
                        <p><span>购车客户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4504" class="ax_default label">
                      <div id="u4504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4505" class="text" style="visibility: visible;">
                        <p><span>刘顺义</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4506" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4507" class="ax_default _三级标题">
                      <div id="u4507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4508" class="text" style="visibility: visible;">
                        <p><span>已付首付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4509" class="ax_default label">
                      <div id="u4509_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4510" class="text" style="visibility: visible;">
                        <p><span>￥20,000</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4511" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4512" class="ax_default _三级标题">
                      <div id="u4512_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4513" class="text" style="visibility: visible;">
                        <p><span>未付首付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4514" class="ax_default label">
                      <div id="u4514_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4515" class="text" style="visibility: visible;">
                        <p><span>￥30,000</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4516" class="ax_default line">
                    <img id="u4516_img" class="img " src="images/page11-___pos_/u4516.png"/>
                    <!-- Unnamed () -->
                    <div id="u4517" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 二维码支付 (动态面板) -->
                  <div id="u4518" class="ax_default ax_default_hidden" data-label="二维码支付" style="display: none; visibility: hidden">
                    <div id="u4518_state0" class="panel_state" data-label="二维码">
                      <div id="u4518_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u4519" class="ax_default box_1">
                          <div id="u4519_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4520" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组 合) -->
                        <div id="u4521" class="ax_default">

                          <!-- Unnamed (矩形) -->
                          <div id="u4522" class="ax_default box_1">
                            <div id="u4522_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u4523" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片) -->
                          <div id="u4524" class="ax_default _图片">
                            <img id="u4524_img" class="img " src="images/page11-___pos_/u4524.png"/>
                            <!-- Unnamed () -->
                            <div id="u4525" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4526" class="ax_default label">
                          <div id="u4526_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4527" class="text" style="visibility: visible;">
                            <p><span>首付款支付单号二维码</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4528" class="ax_default label">
                          <div id="u4528_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4529" class="text" style="visibility: visible;">
                            <p><span>请打开POS机扫码功能，扫码支付</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (椭圆形) -->
                        <div id="u4530" class="ax_default box_1">
                          <img id="u4530_img" class="img " src="images/page11-___pos_/u4530.png"/>
                          <!-- Unnamed () -->
                          <div id="u4531" class="text" style="visibility: visible;">
                            <p><span>X</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4458_state1" class="panel_state" data-label="支付记录" style="display: none; visibility: hidden;">
                <div id="u4458_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4532" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4533" class="ax_default box_1">
                      <div id="u4533_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4534" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4535" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4536" class="ax_default _三级标题">
                        <div id="u4536_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4537" class="text" style="visibility: visible;">
                          <p><span>交易流水号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4538" class="ax_default label">
                        <div id="u4538_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4539" class="text" style="visibility: visible;">
                          <p><span>LS201995519293999xx</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4540" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4541" class="ax_default _三级标题">
                        <div id="u4541_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4542" class="text" style="visibility: visible;">
                          <p><span>交易时间：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4543" class="ax_default label">
                        <div id="u4543_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4544" class="text" style="visibility: visible;">
                          <p><span>2018-05-15&nbsp;&nbsp; 12:12:58</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4545" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4546" class="ax_default _三级标题">
                        <div id="u4546_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4547" class="text" style="visibility: visible;">
                          <p><span>交易金额：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4548" class="ax_default label">
                        <div id="u4548_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4549" class="text" style="visibility: visible;">
                          <p><span>￥10,000</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4550" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4551" class="ax_default _三级标题">
                        <div id="u4551_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4552" class="text" style="visibility: visible;">
                          <p><span>服务费：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4553" class="ax_default label">
                        <div id="u4553_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4554" class="text" style="visibility: visible;">
                          <p><span>￥16.00</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4555" class="ax_default">
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4556" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4557" class="ax_default _三级标题">
                      <div id="u4557_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4558" class="text" style="visibility: visible;">
                        <p><span>共计2笔交易</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4559" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4560" class="ax_default _三级标题">
                      <div id="u4560_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4561" class="text" style="visibility: visible;">
                        <p><span>累计交易金额：￥30,000</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4562" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4563" class="ax_default box_1">
                      <div id="u4563_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4564" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4565" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4566" class="ax_default _三级标题">
                        <div id="u4566_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4567" class="text" style="visibility: visible;">
                          <p><span>交易流水号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4568" class="ax_default label">
                        <div id="u4568_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4569" class="text" style="visibility: visible;">
                          <p><span>LS201995519293999xx</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4570" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4571" class="ax_default _三级标题">
                        <div id="u4571_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4572" class="text" style="visibility: visible;">
                          <p><span>交易时间：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4573" class="ax_default label">
                        <div id="u4573_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4574" class="text" style="visibility: visible;">
                          <p><span>2018-05-15&nbsp;&nbsp; 12:00:00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4575" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4576" class="ax_default _三级标题">
                        <div id="u4576_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4577" class="text" style="visibility: visible;">
                          <p><span>交易金额：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4578" class="ax_default label">
                        <div id="u4578_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4579" class="text" style="visibility: visible;">
                          <p><span>￥10,000</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4580" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4581" class="ax_default _三级标题">
                        <div id="u4581_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4582" class="text" style="visibility: visible;">
                          <p><span>服务费：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4583" class="ax_default label">
                        <div id="u4583_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4584" class="text" style="visibility: visible;">
                          <p><span>￥16.00</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4585" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4586" class="ax_default box_1">
                      <div id="u4586_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4587" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4588" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4589" class="ax_default _三级标题">
                        <div id="u4589_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4590" class="text" style="visibility: visible;">
                          <p><span>交易流水号：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4591" class="ax_default label">
                        <div id="u4591_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4592" class="text" style="visibility: visible;">
                          <p><span>LS201995519293999xx</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4593" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4594" class="ax_default _三级标题">
                        <div id="u4594_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4595" class="text" style="visibility: visible;">
                          <p><span>交易时间：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4596" class="ax_default label">
                        <div id="u4596_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4597" class="text" style="visibility: visible;">
                          <p><span>2018-05-14&nbsp;&nbsp; 12:00:00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4598" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4599" class="ax_default _三级标题">
                        <div id="u4599_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4600" class="text" style="visibility: visible;">
                          <p><span>交易金额：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4601" class="ax_default label">
                        <div id="u4601_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4602" class="text" style="visibility: visible;">
                          <p><span>￥10,000</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u4603" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4604" class="ax_default _三级标题">
                        <div id="u4604_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4605" class="text" style="visibility: visible;">
                          <p><span>服务费：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4606" class="ax_default label">
                        <div id="u4606_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4607" class="text" style="visibility: visible;">
                          <p><span>￥16.00</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4608" class="ax_default">
              <div id="u4608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="visibility: visible;">
                <p><span>首付已付清，下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4610" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4611" class="ax_default box_1">
                <div id="u4611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4613" class="ax_default box_1">
                <div id="u4613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4614" class="text" style="visibility: visible;">
                  <p><span>Page 11-2&nbsp; &nbsp; 输入首付信息&nbsp; &nbsp; 成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4615" class="ax_default box_1">
                <div id="u4615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4617" class="ax_default _三级标题">
              <div id="u4617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4618" class="text" style="visibility: visible;">
                <p><span>支付成功</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4619" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4620" class="ax_default _三级标题">
                <div id="u4620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4621" class="text" style="visibility: visible;">
                  <p><span>首付单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4622" class="ax_default label">
                <div id="u4622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4623" class="text" style="visibility: visible;">
                  <p><span>SF00120180515002ff</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4624" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4625" class="ax_default _三级标题">
                <div id="u4625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4626" class="text" style="visibility: visible;">
                  <p><span>交易流水号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4627" class="ax_default label">
                <div id="u4627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4628" class="text" style="visibility: visible;">
                  <p><span>JY00120180514002gg</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4629" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4630" class="ax_default _三级标题">
                <div id="u4630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4631" class="text" style="visibility: visible;">
                  <p><span>交易时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4632" class="ax_default label">
                <div id="u4632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4633" class="text" style="visibility: visible;">
                  <p><span>2018-05-15 14:55:23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4634" class="ax_default">
              <div id="u4634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4635" class="text" style="visibility: visible;">
                <p><span>继续付首付</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4636" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4637" class="ax_default box_1">
                <div id="u4637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4639" class="ax_default box_1">
                <div id="u4639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4640" class="text" style="visibility: visible;">
                  <p><span>Page 11-2&nbsp; &nbsp; 输入首付信息&nbsp; &nbsp; 成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4641" class="ax_default box_1">
                <div id="u4641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4643" class="ax_default _三级标题">
              <div id="u4643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4644" class="text" style="visibility: visible;">
                <p><span>支付失败</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4645" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4646" class="ax_default label">
                <div id="u4646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4647" class="text" style="visibility: visible;">
                  <p><span>失败原因： XXXXXXXXX</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4648" class="ax_default">
              <div id="u4648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="visibility: visible;">
                <p><span>重新付首付</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (1入口-任务卡片) -->

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default box_1">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="visibility: visible;">
          <p><span>入口-任务卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4653" class="ax_default">
        <div id="u4653_state0" class="panel_state" data-label="支付信息">
          <div id="u4653_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4654" class="ax_default _图片">
              <img id="u4654_img" class="img " src="images/page11-___pos_/u4654.png"/>
              <!-- Unnamed () -->
              <div id="u4655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (关闭-跳转订单详情) -->

            <!-- Unnamed (矩形) -->
            <div id="u4657" class="ax_default ellipse">
              <div id="u4657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4658" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4659" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4660" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4653_state1" class="panel_state" data-label="二维码弹窗" style="display: none; visibility: hidden;">
          <div id="u4653_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4661" class="ax_default _图片">
              <img id="u4661_img" class="img " src="images/page11-___pos_/u4661.png"/>
              <!-- Unnamed () -->
              <div id="u4662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4663" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4653_state2" class="panel_state" data-label="明细" style="display: none; visibility: hidden;">
          <div id="u4653_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4664" class="ax_default _图片">
              <img id="u4664_img" class="img " src="images/page11-___pos_/u4411.png"/>
              <!-- Unnamed () -->
              <div id="u4665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4666" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4653_state3" class="panel_state" data-label="打款给车商" style="display: none; visibility: hidden;">
          <div id="u4653_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4667" class="ax_default _图片">
              <img id="u4667_img" class="img " src="images/page11-___pos_/u4667.png"/>
              <!-- Unnamed () -->
              <div id="u4668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (关闭-跳转订单详情) -->

            <!-- Unnamed (矩形) -->
            <div id="u4670" class="ax_default ellipse">
              <div id="u4670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4671" class="text" style="visibility: visible;">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4672" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4673" class="ax_default">
            </div>

            <!-- 打款弹窗 (动态面板) -->
            <div id="u4674" class="ax_default ax_default_hidden" data-label="打款弹窗" style="display: none; visibility: hidden">
              <div id="u4674_state0" class="panel_state" data-label="打款给车商">
                <div id="u4674_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4675" class="ax_default _图片">
                    <img id="u4675_img" class="img " src="images/page11-___pos_/u4675.png"/>
                    <!-- Unnamed () -->
                    <div id="u4676" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4677" class="ax_default box_2">
                    <div id="u4677_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4678" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u4679" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u4680" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u4674_state1" class="panel_state" data-label="打款成功弹窗" style="display: none; visibility: hidden;">
                <div id="u4674_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4681" class="ax_default box_2">
                    <div id="u4681_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4682" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u4683" class="ax_default">

                    <!-- Unnamed (图片) -->
                    <div id="u4684" class="ax_default _图片">
                      <img id="u4684_img" class="img " src="images/page11-___pos_/u4684.png"/>
                      <!-- Unnamed () -->
                      <div id="u4685" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4686" class="ax_default label">
                    <div id="u4686_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4687" class="text" style="visibility: visible;">
                      <p><span>请联系车商查看收款结果</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4688" class="ax_default label">
                    <div id="u4688_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4689" class="text" style="visibility: visible;">
                      <p><span>打款成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4690" class="ax_default label">
                    <div id="u4690_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4691" class="text" style="visibility: visible;">
                      <p><span>返回订单详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (2首次进入) -->

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default box_1">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="visibility: visible;">
          <p><span>首次进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default box_1">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="visibility: visible;">
          <p><span>已完成-仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4697" class="ax_default _图片">
        <img id="u4697_img" class="img " src="images/page11-___pos_/u4697.png"/>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭-跳转订单详情) -->

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default ellipse">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (page-code) -->

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default box_1">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="visibility: visible;">
          <p><span>△点确定时调用page-code</span></p><p><span>获取下一步动作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4705" class="ax_default box_1">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4707" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4708" class="ax_default box_2">
          <div id="u4708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="visibility: visible;">
            <p><span>首付款支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4710" class="ax_default label">
          <div id="u4710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="visibility: visible;">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4712" class="ax_default label">
          <div id="u4712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="visibility: visible;">
            <p><span>2018-05-27&nbsp; 14:20:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4714" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4715" class="ax_default placeholder">
            <img id="u4715_img" class="img " src="images/page11-___pos_/u4715.png"/>
            <!-- Unnamed () -->
            <div id="u4716" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4717" class="ax_default label">
            <div id="u4717_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4718" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4719" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4720" class="ax_default box_2">
          <div id="u4720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="visibility: visible;">
            <p><span>首付款支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4722" class="ax_default label">
          <div id="u4722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default label">
          <div id="u4724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span>2018-05-27&nbsp; 14:20:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4726" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4727" class="ax_default placeholder">
            <img id="u4727_img" class="img " src="images/page11-___pos_/u4715.png"/>
            <!-- Unnamed () -->
            <div id="u4728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4729" class="ax_default label">
            <div id="u4729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4730" class="text" style="visibility: visible;">
              <p><span>ICON</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
