﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收费管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u1321" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1322" class="ax_default _图片">
          <img id="u1322_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_2">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_2">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _三级标题">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>收费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1330" class="ax_default line">
        <img id="u1330_img" class="img " src="images/金融产品/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1332" class="ax_default line">
        <img id="u1332_img" class="img " src="images/金融产品/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>+ </span><span style="font-size:12px;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _三级标题">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default _三级标题">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">状态</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1342" class="ax_default droplist">
        <select id="u1342_input">
          <option selected value="全部">全部</option>
          <option value="草稿">草稿</option>
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
          <option value="已禁用">已禁用</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1343" class="ax_default _图片">
        <img id="u1343_img" class="img " src="images/金融产品/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default _三级标题">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>最后修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1347" class="ax_default _图片">
        <img id="u1347_img" class="img " src="images/金融产品/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1349" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/城市管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">方案</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/城市管理/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>方案名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/城市管理/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/城市管理/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/城市管理/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/城市管理/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>最后修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/城市管理/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="visibility: visible;">
            <p><span>微众产品（GPS-4000）v1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>成晓峰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="visibility: visible;">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="visibility: visible;">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="visibility: visible;">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/城市管理/u1118.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/城市管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/城市管理/u1122.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/城市管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/城市管理/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/城市管理/u1128.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/城市管理/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/城市管理/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/城市管理/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/城市管理/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/城市管理/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/城市管理/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/城市管理/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/城市管理/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default _三级标题">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">当前共 </span><span style="color:#FF0000;">200</span><span style="color:#6B6B6B;"> 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1506" class="ax_default _图片">
        <img id="u1506_img" class="img " src="images/金融产品/u254.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default box_1">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>&nbsp; 已发布、未发布、草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1510" class="ax_default icon">
        <img id="u1510_img" class="img " src="images/金融产品/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u1512" class="ax_default" data-label="状态">
        <div id="u1512_state0" class="panel_state" data-label="状态">
          <div id="u1512_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default box_1">
              <div id="u1513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default _三级标题">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span>已发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default _三级标题">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default _三级标题">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default _三级标题">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="visibility: visible;">
                <p><span>已禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1523" class="ax_default icon">
              <img id="u1523_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1525" class="ax_default icon">
              <img id="u1525_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1527" class="ax_default icon">
              <img id="u1527_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1530" class="ax_default _图片">
        <img id="u1530_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1532" class="ax_default _图片">
        <img id="u1532_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default box_2">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _三级标题">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
