﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建\编辑商务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑商务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑商务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u2276" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2277" class="ax_default _图片">
          <img id="u2277_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default box_1">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u2282" class="ax_default _图片">
        <img id="u2282_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2284" class="ax_default _图片">
        <img id="u2284_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default box_2">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _三级标题">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default _三级标题">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default _三级标题">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">商务政策</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _三级标题">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">* </span><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default box_1">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 微众产品收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default _三级标题">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>返佣项：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2300" class="ax_default checkbox">
        <label for="u2300_input">
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>GPS返</span></p>
          </div>
        </label>
        <input id="u2300_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2302" class="ax_default checkbox">
        <label for="u2302_input">
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>息返</span></p>
          </div>
        </label>
        <input id="u2302_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default _三级标题">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _三级标题">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>修改人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default _三级标题">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2310" class="ax_default line">
        <img id="u2310_img" class="img " src="images/产品编辑/u658.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _三级标题">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>返佣政策信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _三级标题">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>息返</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _三级标题">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">* </span><span style="font-family:'ArialMT', 'Arial';">期数</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _三级标题">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>GPS返</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _三级标题">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">* </span><span style="font-family:'ArialMT', 'Arial';">GPS收费金额</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _三级标题">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">* </span><span style="font-family:'ArialMT', 'Arial';">返佣金额（无延保）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _三级标题">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">* </span><span style="font-family:'ArialMT', 'Arial';">返佣金额（有延保）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_1">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2332" class="ax_default _图片">
        <img id="u2332_img" class="img " src="images/新建_编辑商务/u2332.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2334" class="ax_default droplist">
        <select id="u2334_input">
          <option value="请选择">请选择</option>
          <option selected value="24">24</option>
          <option value="36">36</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2335" class="ax_default ellipse">
        <img id="u2335_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _三级标题">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">* </span><span style="font-family:'ArialMT', 'Arial';">期数</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2339" class="ax_default _图片">
        <img id="u2339_img" class="img " src="images/新建_编辑商务/u2332.png"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2341" class="ax_default droplist">
        <select id="u2341_input">
          <option value="请选择">请选择</option>
          <option value="24">24</option>
          <option selected value="36">36</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2342" class="ax_default ellipse">
        <img id="u2342_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2344" class="ax_default ellipse">
        <img id="u2344_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2346" class="ax_default ellipse">
        <img id="u2346_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
