﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建\编辑收费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑收费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑收费/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u1539" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1540" class="ax_default _图片">
          <img id="u1540_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_1">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1545" class="ax_default _图片">
        <img id="u1545_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1547" class="ax_default _图片">
        <img id="u1547_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_2">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _三级标题">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _三级标题">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _三级标题">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">方案编号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _三级标题">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _三级标题">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>收费种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1563" class="ax_default checkbox">
        <label for="u1563_input">
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>服务费</span></p>
          </div>
        </label>
        <input id="u1563_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1565" class="ax_default checkbox">
        <label for="u1565_input">
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>平台管理费</span></p>
          </div>
        </label>
        <input id="u1565_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1567" class="ax_default checkbox">
        <label for="u1567_input">
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="visibility: visible;">
            <p><span>GPS</span></p>
          </div>
        </label>
        <input id="u1567_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default _三级标题">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>资方利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default box_1">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>&nbsp; 8.8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _三级标题">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default _三级标题">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>修改人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _三级标题">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1579" class="ax_default line">
        <img id="u1579_img" class="img " src="images/新建_编辑城市/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _三级标题">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _三级标题">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _三级标题">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1587" class="ax_default droplist">
        <select id="u1587_input">
          <option value="请选择">请选择</option>
          <option selected value="占比">占比</option>
          <option value="全额">全额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _三级标题">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>利差占比：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _三级标题">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>平台管理费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default _三级标题">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default _三级标题">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>GPS</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1596" class="ax_default droplist">
        <select id="u1596_input">
          <option value="请选择">请选择</option>
          <option selected value="定额">定额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default _三级标题">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>收取金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_1">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_1">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_1">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _三级标题">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1613" class="ax_default droplist">
        <select id="u1613_input">
          <option value="请选择">请选择</option>
          <option selected value="服务费收费金额">服务费收费金额</option>
          <option value="息返">息返</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_1">
        <img id="u1614_img" class="img " src="images/新建_编辑收费/u1614.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _三级标题">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1618" class="ax_default droplist">
        <select id="u1618_input">
          <option value="请选择">请选择</option>
          <option value="占比">占比</option>
          <option selected value="全额">全额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _三级标题">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1621" class="ax_default droplist">
        <select id="u1621_input">
          <option value="请选择">请选择</option>
          <option value="服务费收费金额">服务费收费金额</option>
          <option selected value="息返">息返</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default _三级标题">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1624" class="ax_default droplist">
        <select id="u1624_input" disabled>
          <option value="请选择">请选择</option>
          <option selected value="占比">占比</option>
          <option value="全额">全额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _三级标题">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>利差占比：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default _三级标题">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1629" class="ax_default droplist">
        <select id="u1629_input" disabled>
          <option value="请选择">请选择</option>
          <option selected value="平台管理费收费金额">平台管理费收费金额</option>
          <option value="息返">息返</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <img id="u1630_img" class="img " src="images/新建_编辑收费/u1614.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default _三级标题">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1634" class="ax_default droplist">
        <select id="u1634_input" disabled>
          <option value="请选择">请选择</option>
          <option value="占比">占比</option>
          <option selected value="全额">全额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default _三级标题">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1637" class="ax_default droplist">
        <select id="u1637_input" disabled>
          <option value="请选择">请选择</option>
          <option value="服务费收费金额">服务费收费金额</option>
          <option selected value="息返">息返</option>
        </select>
      </div>
    </div>
  </body>
</html>
