﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建\编辑超融</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑超融/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑超融/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u1857" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1858" class="ax_default _图片">
          <img id="u1858_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1863" class="ax_default _图片">
        <img id="u1863_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1865" class="ax_default _图片">
        <img id="u1865_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_2">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _三级标题">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _三级标题">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>超融项信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _三级标题">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">方案编号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _三级标题">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _三级标题">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>超融类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1881" class="ax_default checkbox">
        <label for="u1881_input">
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>服务费</span></p>
          </div>
        </label>
        <input id="u1881_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1883" class="ax_default checkbox">
        <label for="u1883_input">
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="visibility: visible;">
            <p><span>平台管理费</span></p>
          </div>
        </label>
        <input id="u1883_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1885" class="ax_default checkbox">
        <label for="u1885_input">
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="visibility: visible;">
            <p><span>GPS</span></p>
          </div>
        </label>
        <input id="u1885_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1887" class="ax_default checkbox">
        <label for="u1887_input">
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="visibility: visible;">
            <p><span>保险</span></p>
          </div>
        </label>
        <input id="u1887_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default _三级标题">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>超融方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _三级标题">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default _三级标题">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>修改人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default _三级标题">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1897" class="ax_default line">
        <img id="u1897_img" class="img " src="images/新建_编辑城市/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _三级标题">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>超融项信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default _三级标题">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>超融方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default _三级标题">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _三级标题">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>平台管理费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default _三级标题">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>GPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default _三级标题">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>融资额上限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_1">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default box_1">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1919" class="ax_default checkbox">
        <label for="u1919_input">
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="visibility: visible;">
            <p><span>附加贷</span></p>
          </div>
        </label>
        <input id="u1919_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _三级标题">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>附加贷收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _三级标题">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1925" class="ax_default droplist">
        <select id="u1925_input">
          <option value="请选择">请选择</option>
          <option selected value="比例">比例</option>
          <option value="定额">定额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _三级标题">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default _三级标题">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _三级标题">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _三级标题">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1940" class="ax_default ellipse">
        <img id="u1940_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_1">
        <img id="u1942_img" class="img " src="images/新建_编辑超融/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default _三级标题">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>收取金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default box_1">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1948" class="ax_default ellipse">
        <img id="u1948_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default _三级标题">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default box_1">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_1">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default _三级标题">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1958" class="ax_default checkbox">
        <label for="u1958_input">
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="visibility: visible;">
            <p><span>附加贷</span></p>
          </div>
        </label>
        <input id="u1958_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default _三级标题">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1962" class="ax_default droplist">
        <select id="u1962_input">
          <option value="请选择">请选择</option>
          <option selected value="服务费收费金额">服务费收费金额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default _三级标题">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1965" class="ax_default droplist">
        <select id="u1965_input">
          <option value="请选择">请选择</option>
          <option selected value="全额">全额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default _三级标题">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>超融方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1968" class="ax_default checkbox">
        <label for="u1968_input">
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="visibility: visible;">
            <p><span>附加贷</span></p>
          </div>
        </label>
        <input id="u1968_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _三级标题">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1972" class="ax_default droplist">
        <select id="u1972_input">
          <option value="请选择">请选择</option>
          <option selected value="平台管理费收费金额">平台管理费收费金额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default _三级标题">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1975" class="ax_default droplist">
        <select id="u1975_input">
          <option value="请选择">请选择</option>
          <option selected value="全额">全额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default _三级标题">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>超融方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1978" class="ax_default checkbox">
        <label for="u1978_input">
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="visibility: visible;">
            <p><span>附加贷</span></p>
          </div>
        </label>
        <input id="u1978_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default _三级标题">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>保险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default _三级标题">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>超融方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1984" class="ax_default checkbox">
        <label for="u1984_input">
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="visibility: visible;">
            <p><span>附加贷</span></p>
          </div>
        </label>
        <input id="u1984_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default _三级标题">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_1">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default _三级标题">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default _三级标题">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default box_1">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1998" class="ax_default ellipse">
        <img id="u1998_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_1">
        <img id="u2000_img" class="img " src="images/新建_编辑超融/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default _三级标题">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>收取金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default box_1">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2006" class="ax_default ellipse">
        <img id="u2006_img" class="img " src="images/新建_编辑超融/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _三级标题">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_1">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default _三级标题">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default _三级标题">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计算规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2018" class="ax_default droplist">
        <select id="u2018_input">
          <option value="请选择">请选择</option>
          <option value="车价">车价</option>
          <option value="评估价">评估价</option>
          <option selected value="min(车价，评估价)">min(车价，评估价)</option>
          <option value="min(车价，评估价*1.05)">min(车价，评估价*1.05)</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_1">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span>&nbsp; 车价&nbsp;&nbsp; 评估价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2021" class="ax_default icon">
        <img id="u2021_img" class="img " src="images/金融产品/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u2023" class="ax_default ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u2023_state0" class="panel_state" data-label="状态">
          <div id="u2023_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2024" class="ax_default box_1">
              <div id="u2024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2026" class="ax_default _三级标题">
              <div id="u2026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2027" class="text" style="visibility: visible;">
                <p><span>车价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2028" class="ax_default _三级标题">
              <div id="u2028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2029" class="text" style="visibility: visible;">
                <p><span>评估价</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2030" class="ax_default icon">
              <img id="u2030_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2032" class="ax_default icon">
              <img id="u2032_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default _三级标题">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2036" class="ax_default droplist">
        <select id="u2036_input">
          <option value="请选择">请选择</option>
          <option selected value="比例">比例</option>
          <option value="定额">定额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default _三级标题">
        <div id="u2037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>影响因素：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _三级标题">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* </span><span>计算规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2041" class="ax_default droplist">
        <select id="u2041_input">
          <option value="请选择">请选择</option>
          <option value="车价">车价</option>
          <option value="评估价">评估价</option>
          <option selected value="min(车价，评估价)">min(车价，评估价)</option>
          <option value="min(车价，评估价*1.05)">min(车价，评估价*1.05)</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_1">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>&nbsp; 车价&nbsp;&nbsp; 评估价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2044" class="ax_default icon">
        <img id="u2044_img" class="img " src="images/金融产品/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u2046" class="ax_default ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u2046_state0" class="panel_state" data-label="状态">
          <div id="u2046_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2047" class="ax_default box_1">
              <div id="u2047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2049" class="ax_default _三级标题">
              <div id="u2049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2050" class="text" style="visibility: visible;">
                <p><span>车价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default _三级标题">
              <div id="u2051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2052" class="text" style="visibility: visible;">
                <p><span>评估价</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2053" class="ax_default icon">
              <img id="u2053_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2055" class="ax_default icon">
              <img id="u2055_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
