﻿<!DOCTYPE html>
<html>
  <head>
    <title>金融测算工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/金融测算工具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/金融测算工具/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default box_2">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default box_1">
        <img id="u4803_img" class="img " src="images/page10-确认金融产品__1_/u2778.png"/>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="visibility: visible;">
          <p><span>入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4805" class="ax_default _图片">
        <img id="u4805_img" class="img " src="images/金融测算工具/u4805.png"/>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4807" class="ax_default _图片">
        <img id="u4807_img" class="img " src="images/金融测算工具/u4807.png"/>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default box_2">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4811" class="ax_default _图片">
        <img id="u4811_img" class="img " src="images/金融测算工具/u4811.png"/>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default _三级标题">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="visibility: visible;">
          <p><span>金融测算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default box_1">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default box_1">
        <img id="u4817_img" class="img " src="images/page10-确认金融产品__1_/u2778.png"/>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="visibility: visible;">
          <p><span>入参</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4819" class="ax_default _图片">
        <img id="u4819_img" class="img " src="images/金融测算工具/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default box_2">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default _三级标题">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="visibility: visible;">
          <p><span>金融测算</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4825" class="ax_default line">
        <img id="u4825_img" class="img " src="images/金融测算工具/u4825.png"/>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4827" class="ax_default line">
        <img id="u4827_img" class="img " src="images/金融测算工具/u4825.png"/>
        <!-- Unnamed () -->
        <div id="u4828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default _三级标题">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="visibility: visible;">
          <p><span>资方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default _三级标题">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="visibility: visible;">
          <p><span>请选择资方</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4833" class="ax_default icon">
        <img id="u4833_img" class="img " src="images/金融测算工具/u4833.png"/>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4835" class="ax_default _三级标题">
        <div id="u4835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">授信</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default _三级标题">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="visibility: visible;">
          <p><span>请填写授信金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default _三级标题">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4841" class="ax_default line">
        <img id="u4841_img" class="img " src="images/金融测算工具/u4825.png"/>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default _三级标题">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">车辆成交价</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default _三级标题">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>请填写车辆成交价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default _三级标题">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4849" class="ax_default line">
        <img id="u4849_img" class="img " src="images/金融测算工具/u4825.png"/>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default _三级标题">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">车辆评估价</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default _三级标题">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>请填写车辆评估价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default _三级标题">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4857" class="ax_default line">
        <img id="u4857_img" class="img " src="images/金融测算工具/u4825.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default _三级标题">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="visibility: visible;">
          <p><span>最低首付比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default _三级标题">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>请选择最低首付比例</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4863" class="ax_default icon">
        <img id="u4863_img" class="img " src="images/金融测算工具/u4833.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default _三级标题">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>提示：此工具测算结果仅供参考，最终融资请以用户确认金融产品为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default box_1">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金融产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default box_1">
        <img id="u4869_img" class="img " src="images/金融测算工具/u4869.png"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金融产品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4871" class="ax_default _图片">
        <img id="u4871_img" class="img " src="images/金融测算工具/u4871.png"/>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4873" class="ax_default _图片">
        <img id="u4873_img" class="img " src="images/金融测算工具/u4873.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4875" class="ax_default _图片">
        <img id="u4875_img" class="img " src="images/金融测算工具/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4877" class="ax_default _图片">
        <img id="u4877_img" class="img " src="images/金融测算工具/u4877.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4879" class="ax_default _图片">
        <img id="u4879_img" class="img " src="images/金融测算工具/u4877.png"/>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4881" class="ax_default _图片">
        <img id="u4881_img" class="img " src="images/page10-确认金融产品__1_/u2847.png"/>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default box_2">
        <div id="u4885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_2">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4889" class="ax_default _图片">
        <img id="u4889_img" class="img " src="images/金融测算工具/u4889.png"/>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
