﻿<!DOCTYPE html>
<html>
  <head>
    <title>商务政策管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商务政策管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商务政策管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u2058" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2059" class="ax_default _图片">
          <img id="u2059_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default box_2">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default box_2">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default _三级标题">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>商务政策</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2067" class="ax_default line">
        <img id="u2067_img" class="img " src="images/金融产品/u10.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2069" class="ax_default line">
        <img id="u2069_img" class="img " src="images/金融产品/u12.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default box_1">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>+ </span><span style="font-size:12px;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default _三级标题">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_1">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default _三级标题">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">状态</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2079" class="ax_default droplist">
        <select id="u2079_input">
          <option selected value="全部">全部</option>
          <option value="草稿">草稿</option>
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
          <option value="已禁用">已禁用</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2080" class="ax_default _图片">
        <img id="u2080_img" class="img " src="images/金融产品/u25.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default _三级标题">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>最后修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2084" class="ax_default _图片">
        <img id="u2084_img" class="img " src="images/金融产品/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2086" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/城市管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">方案</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/城市管理/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="visibility: visible;">
            <p><span>方案名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/城市管理/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/城市管理/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/城市管理/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/城市管理/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>最后修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/城市管理/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>微众产品（GPS-4000）v1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span>成晓峰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="visibility: visible;">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="visibility: visible;">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="visibility: visible;">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/城市管理/u1118.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/城市管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/城市管理/u1122.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/城市管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/城市管理/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/城市管理/u1128.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/城市管理/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/城市管理/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/城市管理/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/城市管理/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/城市管理/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/城市管理/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/城市管理/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/城市管理/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default _三级标题">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">当前共 </span><span style="color:#FF0000;">200</span><span style="color:#6B6B6B;"> 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2243" class="ax_default _图片">
        <img id="u2243_img" class="img " src="images/金融产品/u254.png"/>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_1">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>&nbsp; 已发布、未发布、草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2247" class="ax_default icon">
        <img id="u2247_img" class="img " src="images/金融产品/u262.png"/>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u2249" class="ax_default ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u2249_state0" class="panel_state" data-label="状态">
          <div id="u2249_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default box_1">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default _三级标题">
              <div id="u2252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="visibility: visible;">
                <p><span>已发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2254" class="ax_default _三级标题">
              <div id="u2254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2255" class="text" style="visibility: visible;">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default _三级标题">
              <div id="u2256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="visibility: visible;">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2258" class="ax_default _三级标题">
              <div id="u2258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2259" class="text" style="visibility: visible;">
                <p><span>已禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2260" class="ax_default icon">
              <img id="u2260_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2262" class="ax_default icon">
              <img id="u2262_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2264" class="ax_default icon">
              <img id="u2264_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u2265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u2267" class="ax_default _图片">
        <img id="u2267_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2269" class="ax_default _图片">
        <img id="u2269_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default box_2">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default _三级标题">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
