﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u1005" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1006" class="ax_default _图片">
          <img id="u1006_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_2">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_2">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default _三级标题">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1014" class="ax_default line">
        <img id="u1014_img" class="img " src="images/金融产品/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1016" class="ax_default line">
        <img id="u1016_img" class="img " src="images/金融产品/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default box_1">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>+ </span><span style="font-size:12px;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default _三级标题">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _三级标题">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">状态</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1026" class="ax_default droplist">
        <select id="u1026_input">
          <option selected value="全部">全部</option>
          <option value="草稿">草稿</option>
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
          <option value="已禁用">已禁用</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1027" class="ax_default _图片">
        <img id="u1027_img" class="img " src="images/金融产品/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _三级标题">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>最后修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1031" class="ax_default _图片">
        <img id="u1031_img" class="img " src="images/金融产品/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1033" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/城市管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">方案</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/城市管理/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>方案名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/城市管理/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/城市管理/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/城市管理/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/城市管理/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="visibility: visible;">
            <p><span>最后修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/城市管理/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">华北</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大区城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="visibility: visible;">
            <p><span>成晓峰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/城市管理/u1118.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/城市管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/城市管理/u1122.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/城市管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/城市管理/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/城市管理/u1128.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/城市管理/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/城市管理/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/城市管理/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/城市管理/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/城市管理/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/城市管理/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/城市管理/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/城市管理/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _三级标题">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">当前共 </span><span style="color:#FF0000;">200</span><span style="color:#6B6B6B;"> 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1190" class="ax_default _图片">
        <img id="u1190_img" class="img " src="images/金融产品/u254.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default box_1">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>&nbsp; 已发布、未发布、草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1194" class="ax_default icon">
        <img id="u1194_img" class="img " src="images/金融产品/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u1196" class="ax_default ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u1196_state0" class="panel_state" data-label="状态">
          <div id="u1196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1197" class="ax_default box_1">
              <div id="u1197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default _三级标题">
              <div id="u1199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1200" class="text" style="visibility: visible;">
                <p><span>已发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default _三级标题">
              <div id="u1201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1202" class="text" style="visibility: visible;">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1203" class="ax_default _三级标题">
              <div id="u1203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1204" class="text" style="visibility: visible;">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default _三级标题">
              <div id="u1205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1206" class="text" style="visibility: visible;">
                <p><span>已禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1207" class="ax_default icon">
              <img id="u1207_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1209" class="ax_default icon">
              <img id="u1209_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1211" class="ax_default icon">
              <img id="u1211_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1214" class="ax_default _图片">
        <img id="u1214_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1216" class="ax_default _图片">
        <img id="u1216_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_2">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default _三级标题">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
