﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市返佣策略配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市返佣策略配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市返佣策略配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u2355" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2356" class="ax_default _图片">
          <img id="u2356_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_2">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u2361" class="ax_default _图片">
        <img id="u2361_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2363" class="ax_default _图片">
        <img id="u2363_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_2">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _三级标题">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _三级标题">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>城市返佣策略</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2371" class="ax_default droplist">
        <select id="u2371_input">
          <option selected value="全部大区">全部大区</option>
          <option value="华北一区">华北一区</option>
          <option value="华北二区">华北二区</option>
          <option value="华南大区">华南大区</option>
          <option value="西北大区">西北大区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2372" class="ax_default droplist">
        <select id="u2372_input">
          <option selected value="全部城市">全部城市</option>
          <option value="北京">北京</option>
          <option value="沈阳">沈阳</option>
          <option value="上海">上海</option>
          <option value="天津">天津</option>
          <option value="重庆">重庆</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2373" class="ax_default _图片">
        <img id="u2373_img" class="img " src="images/新建_编辑城市/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default box_1">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2377" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/城市返佣策略配置/u2378.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 全选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/城市返佣策略配置/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="visibility: visible;">
            <p><span>大区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/城市返佣策略配置/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/城市返佣策略配置/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="visibility: visible;">
            <p><span>MFR上限 %</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/城市返佣策略配置/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="visibility: visible;">
            <p><span>最后修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/城市返佣策略配置/u2388.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="visibility: visible;">
            <p><span>最后修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/城市返佣策略配置/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/城市返佣策略配置/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">华北</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/城市返佣策略配置/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>太原</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/城市返佣策略配置/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/城市返佣策略配置/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span>成晓峰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/城市返佣策略配置/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span>2018-11-5 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/城市返佣策略配置/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/城市返佣策略配置/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/城市返佣策略配置/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/城市返佣策略配置/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/城市返佣策略配置/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/城市返佣策略配置/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/城市返佣策略配置/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/城市返佣策略配置/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/城市返佣策略配置/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/城市返佣策略配置/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/城市返佣策略配置/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/城市返佣策略配置/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/城市返佣策略配置/u2390.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/城市返佣策略配置/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/城市返佣策略配置/u2392.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/城市返佣策略配置/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/城市返佣策略配置/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/城市返佣策略配置/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/城市返佣策略配置/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/城市返佣策略配置/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/城市返佣策略配置/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/城市返佣策略配置/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/城市返佣策略配置/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/城市返佣策略配置/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/城市返佣策略配置/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/城市返佣策略配置/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/城市返佣策略配置/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/城市返佣策略配置/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/城市返佣策略配置/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/城市返佣策略配置/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _三级标题">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">当前共 </span><span style="color:#FF0000;">200</span><span style="color:#6B6B6B;"> 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default box_1">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2466" class="ax_default _图片">
        <img id="u2466_img" class="img " src="images/产品编辑/u584.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_1">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2470" class="ax_default _图片">
        <img id="u2470_img" class="img " src="images/产品编辑/u588.png"/>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default box_1">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default _三级标题">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">MFR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_2">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>✔️</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default box_1">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default _三级标题">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span>MFR上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default box_1">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _三级标题">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _三级标题">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2488" class="ax_default _图片">
        <img id="u2488_img" class="img " src="images/城市返佣策略配置/u2488.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default box_2">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2492" class="ax_default checkbox">
        <label for="u2492_input">
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2492_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2494" class="ax_default checkbox">
        <label for="u2494_input">
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2494_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default box_1">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>批量修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _三级标题">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">&nbsp; 太原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default _三级标题">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">华北大区</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp; 太原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _三级标题">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">&nbsp; 太原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _三级标题">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">&nbsp; 太原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default _三级标题">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">&nbsp; 太原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default _三级标题">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">&nbsp; 太原</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2510" class="ax_default line">
        <img id="u2510_img" class="img " src="images/城市返佣策略配置/u2510.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _三级标题">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>MFR批量修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2516" class="ax_default _图片">
        <img id="u2516_img" class="img " src="images/城市返佣策略配置/u2516.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2518" class="ax_default line">
        <img id="u2518_img" class="img " src="images/城市返佣策略配置/u2510.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2520" class="ax_default _图片">
        <img id="u2520_img" class="img " src="images/城市返佣策略配置/u2520.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default box_1">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2524" class="ax_default line">
        <img id="u2524_img" class="img " src="images/城市返佣策略配置/u2524.png"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_1">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _三级标题">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>默认MFR上限 10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_1">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default _三级标题">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>默认MFR上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_1">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default _三级标题">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2538" class="ax_default _图片">
        <img id="u2538_img" class="img " src="images/城市返佣策略配置/u2488.png"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default box_2">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default box_1">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default _三级标题">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>默认MFR上限修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2546" class="ax_default _图片">
        <img id="u2546_img" class="img " src="images/城市返佣策略配置/u2516.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2548" class="ax_default line">
        <img id="u2548_img" class="img " src="images/城市返佣策略配置/u2548.png"/>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default box_1">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default _三级标题">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#6B6B6B;">确认要删除 </span><span style="font-family:'ArialMT', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 太原、</span><span style="font-family:'ArialMT', 'Arial';">华北大区</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 太原 么？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2554" class="ax_default _图片">
        <img id="u2554_img" class="img " src="images/城市返佣策略配置/u2488.png"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default box_1">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _三级标题">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>删除确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2560" class="ax_default _图片">
        <img id="u2560_img" class="img " src="images/城市返佣策略配置/u2516.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2562" class="ax_default line">
        <img id="u2562_img" class="img " src="images/城市返佣策略配置/u2562.png"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
