﻿<!DOCTYPE html>
<html>
  <head>
    <title>超融管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/超融管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/超融管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台页眉) -->

      <!-- Unnamed (组 合) -->
      <div id="u1639" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1640" class="ax_default _图片">
          <img id="u1640_img" class="img " src="images/金融产品/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_2">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_2">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default _三级标题">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>超融管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1648" class="ax_default line">
        <img id="u1648_img" class="img " src="images/金融产品/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1650" class="ax_default line">
        <img id="u1650_img" class="img " src="images/金融产品/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>+ </span><span style="font-size:12px;">创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _三级标题">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">方案</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _三级标题">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">状态</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1660" class="ax_default droplist">
        <select id="u1660_input">
          <option selected value="全部">全部</option>
          <option value="草稿">草稿</option>
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
          <option value="已禁用">已禁用</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1661" class="ax_default _图片">
        <img id="u1661_img" class="img " src="images/金融产品/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _三级标题">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>最后修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1665" class="ax_default _图片">
        <img id="u1665_img" class="img " src="images/金融产品/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1667" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/城市管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">方案</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/城市管理/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>方案名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/城市管理/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/城市管理/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/城市管理/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/城市管理/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="visibility: visible;">
            <p><span>最后修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/城市管理/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>微众产品（GPS-4000）v1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>成晓峰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>2018-09-27 20:25:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="visibility: visible;">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">编辑</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">9E54177458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="visibility: visible;">
            <p><span>已禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/城市管理/u1118.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/城市管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/城市管理/u1122.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/城市管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/城市管理/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/城市管理/u1128.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/城市管理/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/城市管理/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/城市管理/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/城市管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/城市管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/城市管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/城市管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/城市管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/城市管理/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/城市管理/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/城市管理/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/城市管理/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/城市管理/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/城市管理/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/城市管理/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default _三级标题">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span style="color:#6B6B6B;">当前共 </span><span style="color:#FF0000;">200</span><span style="color:#6B6B6B;"> 条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1824" class="ax_default _图片">
        <img id="u1824_img" class="img " src="images/金融产品/u254.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>&nbsp; 已发布、未发布、草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1828" class="ax_default icon">
        <img id="u1828_img" class="img " src="images/金融产品/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (动态面板) -->
      <div id="u1830" class="ax_default ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u1830_state0" class="panel_state" data-label="状态">
          <div id="u1830_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1831" class="ax_default box_1">
              <div id="u1831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1833" class="ax_default _三级标题">
              <div id="u1833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1834" class="text" style="visibility: visible;">
                <p><span>已发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1835" class="ax_default _三级标题">
              <div id="u1835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1836" class="text" style="visibility: visible;">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1837" class="ax_default _三级标题">
              <div id="u1837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1838" class="text" style="visibility: visible;">
                <p><span>草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1839" class="ax_default _三级标题">
              <div id="u1839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1840" class="text" style="visibility: visible;">
                <p><span>已禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1841" class="ax_default icon">
              <img id="u1841_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1843" class="ax_default icon">
              <img id="u1843_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1845" class="ax_default icon">
              <img id="u1845_img" class="img " src="images/金融产品/u277.png"/>
              <!-- Unnamed () -->
              <div id="u1846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (配置管理左边栏) -->

      <!-- Unnamed (图片) -->
      <div id="u1848" class="ax_default _图片">
        <img id="u1848_img" class="img " src="images/城市管理/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1850" class="ax_default _图片">
        <img id="u1850_img" class="img " src="images/城市管理/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default box_2">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _三级标题">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>城市管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
